<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHA-fV-QaP">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="TPM-AO-mav">
                                        <connections>
                                            <action selector="settings:" destination="BYZ-38-t0r" id="3AJ-uS-myX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fwk-41-NSM">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizCell" rowHeight="90" id="7gN-O9-XlM" customClass="QuizTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7gN-O9-XlM" id="Ufy-DH-lti">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FzV-4a-hb5">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="jYj-HI-xeW"/>
                                                        <constraint firstAttribute="height" constant="90" id="rvo-aR-k7T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq3-t1-U0x">
                                                    <rect key="frame" x="98" y="2.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTa-h7-CCA">
                                                    <rect key="frame" x="98" y="45" width="269" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FzV-4a-hb5" firstAttribute="top" secondItem="Ufy-DH-lti" secondAttribute="top" id="0hY-1L-XWa"/>
                                                <constraint firstItem="pTa-h7-CCA" firstAttribute="top" secondItem="mq3-t1-U0x" secondAttribute="bottom" constant="8" id="4GA-lI-1lY"/>
                                                <constraint firstItem="mq3-t1-U0x" firstAttribute="top" secondItem="Ufy-DH-lti" secondAttribute="top" constant="2" id="9z6-rr-xiz"/>
                                                <constraint firstItem="pTa-h7-CCA" firstAttribute="top" secondItem="mq3-t1-U0x" secondAttribute="bottom" constant="8" id="J8X-8x-a3Q"/>
                                                <constraint firstAttribute="bottom" secondItem="FzV-4a-hb5" secondAttribute="bottom" id="Qxg-AZ-q0D"/>
                                                <constraint firstAttribute="trailing" secondItem="pTa-h7-CCA" secondAttribute="trailing" constant="8" id="U93-WG-3nj"/>
                                                <constraint firstItem="mq3-t1-U0x" firstAttribute="leading" secondItem="FzV-4a-hb5" secondAttribute="trailing" constant="8" id="kRY-YD-pU4"/>
                                                <constraint firstItem="FzV-4a-hb5" firstAttribute="leading" secondItem="Ufy-DH-lti" secondAttribute="leading" id="mQA-8p-YoO"/>
                                                <constraint firstItem="pTa-h7-CCA" firstAttribute="leading" secondItem="FzV-4a-hb5" secondAttribute="trailing" constant="8" id="pQM-eI-zMo"/>
                                                <constraint firstItem="mq3-t1-U0x" firstAttribute="leading" secondItem="FzV-4a-hb5" secondAttribute="trailing" constant="8" id="vJQ-iG-iOx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="quizDescription" destination="pTa-h7-CCA" id="d9c-pm-i6h"/>
                                            <outlet property="quizImage" destination="FzV-4a-hb5" id="v0y-3N-XuG"/>
                                            <outlet property="quizTitle" destination="mq3-t1-U0x" id="m19-NW-30Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fwk-41-NSM" firstAttribute="top" secondItem="EHA-fV-QaP" secondAttribute="bottom" id="2UD-y7-GQI"/>
                            <constraint firstItem="fwk-41-NSM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jl2-Hm-Gn2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fwk-41-NSM" secondAttribute="bottom" id="NhI-l9-AAb"/>
                            <constraint firstItem="EHA-fV-QaP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xcq-Ug-HRd"/>
                            <constraint firstItem="EHA-fV-QaP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cz2-32-P4E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fwk-41-NSM" secondAttribute="trailing" id="dQk-rm-sqU"/>
                            <constraint firstItem="EHA-fV-QaP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dm1-zY-Oqe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fwk-41-NSM" id="9hF-S8-K5Y"/>
                        <segue destination="AnP-KM-SA4" kind="show" identifier="segueGoToQuestion" id="t5S-5h-odS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qOx-5x-Tz5">
            <objects>
                <viewController storyboardIdentifier="question" id="AnP-KM-SA4" customClass="QAViewController" customModule="iQuiz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Wj-b8-zFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="1g5-qp-5a2">
                                <rect key="frame" x="164.5" y="245" width="46" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uek-XB-9YT">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="btn1Pressed:" destination="AnP-KM-SA4" eventType="touchUpInside" id="MlL-DM-3YO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tv-Aj-IbI">
                                        <rect key="frame" x="0.0" y="49" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="btn2Pressed:" destination="AnP-KM-SA4" eventType="touchUpInside" id="N2t-cP-IXZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5s-Vl-HPY">
                                        <rect key="frame" x="0.0" y="98" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="btn3Pressed:" destination="AnP-KM-SA4" eventType="touchUpInside" id="Xy3-z2-Rbe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKG-6B-IJ8">
                                        <rect key="frame" x="0.0" y="147" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="btn4Pressed:" destination="AnP-KM-SA4" eventType="touchUpInside" id="Wd3-3H-STI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwb-fx-vHk">
                                <rect key="frame" x="306" y="617" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitBtnPressed:" destination="AnP-KM-SA4" eventType="touchUpInside" id="lNm-GD-SBS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC1-K2-tTC">
                                <rect key="frame" x="20" y="90.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAf-1S-wTk">
                                <rect key="frame" x="20" y="617" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btnBackPressed:" destination="AnP-KM-SA4" eventType="touchUpInside" id="4AJ-p0-BCA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWZ-Dc-9PI">
                                <rect key="frame" x="158.5" y="40" width="58.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1g5-qp-5a2" firstAttribute="centerX" secondItem="6Wj-b8-zFP" secondAttribute="centerX" id="0MD-sB-oOA"/>
                            <constraint firstItem="1g5-qp-5a2" firstAttribute="centerY" secondItem="6Wj-b8-zFP" secondAttribute="centerY" id="6jM-yB-hOB"/>
                            <constraint firstItem="DC1-K2-tTC" firstAttribute="centerX" secondItem="6Wj-b8-zFP" secondAttribute="centerX" id="732-cs-B8l"/>
                            <constraint firstItem="heG-9F-sjz" firstAttribute="trailing" secondItem="DC1-K2-tTC" secondAttribute="trailing" constant="20" id="Ijv-9k-8Om"/>
                            <constraint firstItem="heG-9F-sjz" firstAttribute="trailing" secondItem="Jwb-fx-vHk" secondAttribute="trailing" constant="20" id="buq-to-fps"/>
                            <constraint firstItem="DC1-K2-tTC" firstAttribute="top" secondItem="AWZ-Dc-9PI" secondAttribute="bottom" constant="30" id="enk-SX-Fgc"/>
                            <constraint firstItem="DC1-K2-tTC" firstAttribute="leading" secondItem="heG-9F-sjz" secondAttribute="leading" constant="20" id="h1J-YH-8tD"/>
                            <constraint firstItem="heG-9F-sjz" firstAttribute="bottom" secondItem="Jwb-fx-vHk" secondAttribute="bottom" constant="20" id="oOR-kv-tF4"/>
                            <constraint firstItem="heG-9F-sjz" firstAttribute="bottom" secondItem="LAf-1S-wTk" secondAttribute="bottom" constant="20" id="oiD-xa-udZ"/>
                            <constraint firstItem="AWZ-Dc-9PI" firstAttribute="centerX" secondItem="6Wj-b8-zFP" secondAttribute="centerX" id="reU-cz-adE"/>
                            <constraint firstItem="AWZ-Dc-9PI" firstAttribute="top" secondItem="heG-9F-sjz" secondAttribute="top" constant="20" id="v4l-lM-x6X"/>
                            <constraint firstItem="LAf-1S-wTk" firstAttribute="leading" secondItem="heG-9F-sjz" secondAttribute="leading" constant="20" id="zIF-zc-eHY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="heG-9F-sjz"/>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="uek-XB-9YT" id="ryz-e7-7Ii"/>
                        <outlet property="btn2" destination="4Tv-Aj-IbI" id="2Ag-iI-R28"/>
                        <outlet property="btn3" destination="X5s-Vl-HPY" id="jYc-Fv-rth"/>
                        <outlet property="btn4" destination="oKG-6B-IJ8" id="MW7-8t-N7e"/>
                        <outlet property="question" destination="DC1-K2-tTC" id="GiU-Dh-a8S"/>
                        <outlet property="subject" destination="AWZ-Dc-9PI" id="uap-h5-fzs"/>
                        <outlet property="submitBtn" destination="Jwb-fx-vHk" id="L6j-gp-6Wd"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueBackHome" id="Cxb-eo-7UB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cr-AG-KWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="W7r-Tf-hwf">
            <objects>
                <viewController storyboardIdentifier="answer" id="nqS-ni-Vrk" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOV-JB-gMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vS-v8-BHW">
                                <rect key="frame" x="323" y="617" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="nqS-ni-Vrk" eventType="touchUpInside" id="kUe-u3-AMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxV-7F-okg">
                                <rect key="frame" x="20" y="617" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="nqS-ni-Vrk" eventType="touchUpInside" id="YPH-2O-01k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW1-ZX-Kcz">
                                <rect key="frame" x="20" y="91" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwI-wZ-Xzi">
                                <rect key="frame" x="158" y="40" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uwh-2v-tKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpp-yC-z3a">
                                <rect key="frame" x="159" y="211.5" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right or wrong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYh-Fk-tje">
                                <rect key="frame" x="87.5" y="323" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aqm-Iw-1Uz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jpp-yC-z3a" firstAttribute="top" secondItem="BW1-ZX-Kcz" secondAttribute="bottom" constant="100" id="1rB-5G-S9d"/>
                            <constraint firstItem="VYh-Fk-tje" firstAttribute="centerX" secondItem="JOV-JB-gMs" secondAttribute="centerX" id="2Yy-cU-E1E"/>
                            <constraint firstItem="BW1-ZX-Kcz" firstAttribute="leading" secondItem="SlH-4s-KLv" secondAttribute="leading" constant="20" id="5bC-XG-Wxo"/>
                            <constraint firstItem="SlH-4s-KLv" firstAttribute="bottom" secondItem="4vS-v8-BHW" secondAttribute="bottom" constant="20" id="79j-Cu-QdU"/>
                            <constraint firstItem="NwI-wZ-Xzi" firstAttribute="top" secondItem="SlH-4s-KLv" secondAttribute="top" constant="20" id="7jD-GM-fqQ"/>
                            <constraint firstItem="cxV-7F-okg" firstAttribute="leading" secondItem="SlH-4s-KLv" secondAttribute="leading" constant="20" id="BMx-S8-7P5"/>
                            <constraint firstItem="jpp-yC-z3a" firstAttribute="centerX" secondItem="JOV-JB-gMs" secondAttribute="centerX" id="FIW-Uc-xlg"/>
                            <constraint firstItem="SlH-4s-KLv" firstAttribute="trailing" secondItem="4vS-v8-BHW" secondAttribute="trailing" constant="20" id="HDO-Fp-hcd"/>
                            <constraint firstItem="NwI-wZ-Xzi" firstAttribute="centerX" secondItem="JOV-JB-gMs" secondAttribute="centerX" id="JgM-QE-Pwe"/>
                            <constraint firstItem="BW1-ZX-Kcz" firstAttribute="top" secondItem="NwI-wZ-Xzi" secondAttribute="bottom" constant="30" id="M0S-Q4-5Jo"/>
                            <constraint firstItem="BW1-ZX-Kcz" firstAttribute="centerX" secondItem="JOV-JB-gMs" secondAttribute="centerX" id="U30-iW-hhM"/>
                            <constraint firstItem="SlH-4s-KLv" firstAttribute="trailing" secondItem="BW1-ZX-Kcz" secondAttribute="trailing" constant="20" id="hYR-jP-vWx"/>
                            <constraint firstItem="VYh-Fk-tje" firstAttribute="centerY" secondItem="JOV-JB-gMs" secondAttribute="centerY" id="m5H-sl-Hqh"/>
                            <constraint firstItem="SlH-4s-KLv" firstAttribute="bottom" secondItem="cxV-7F-okg" secondAttribute="bottom" constant="20" id="vQs-VV-k8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SlH-4s-KLv"/>
                    </view>
                    <connections>
                        <outlet property="answer" destination="jpp-yC-z3a" id="X5p-Fa-YUb"/>
                        <outlet property="question" destination="BW1-ZX-Kcz" id="9hF-h5-hd8"/>
                        <outlet property="rightOrWrong" destination="VYh-Fk-tje" id="rua-YV-bw8"/>
                        <outlet property="subject" destination="NwI-wZ-Xzi" id="hIR-iN-arl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joF-09-oYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="aqC-Z4-hlB">
            <objects>
                <viewController storyboardIdentifier="final" id="Q5o-yR-cWG" customClass="FinalViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3F-Rx-6rD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBa-VF-MRF">
                                <rect key="frame" x="165" y="323" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaD-Xl-g1D">
                                <rect key="frame" x="323" y="617" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="nqS-ni-Vrk" eventType="touchUpInside" id="Bsi-HV-eV7"/>
                                    <action selector="nextBtnPressed:" destination="Q5o-yR-cWG" eventType="touchUpInside" id="C3v-Uv-wfN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbS-6v-LTI">
                                <rect key="frame" x="158" y="40" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6gJ-dT-G6C" firstAttribute="bottom" secondItem="HaD-Xl-g1D" secondAttribute="bottom" constant="20" id="9a4-GE-wJR"/>
                            <constraint firstItem="fbS-6v-LTI" firstAttribute="centerX" secondItem="j3F-Rx-6rD" secondAttribute="centerX" id="Tuj-p5-wcJ"/>
                            <constraint firstItem="6gJ-dT-G6C" firstAttribute="trailing" secondItem="HaD-Xl-g1D" secondAttribute="trailing" constant="20" id="aI9-5D-fWY"/>
                            <constraint firstItem="fbS-6v-LTI" firstAttribute="centerX" secondItem="j3F-Rx-6rD" secondAttribute="centerX" id="ayo-wk-sYq"/>
                            <constraint firstItem="fBa-VF-MRF" firstAttribute="centerX" secondItem="j3F-Rx-6rD" secondAttribute="centerX" id="myZ-TF-2Mw"/>
                            <constraint firstItem="fbS-6v-LTI" firstAttribute="top" secondItem="6gJ-dT-G6C" secondAttribute="top" constant="20" id="v78-PC-ubL"/>
                            <constraint firstItem="fBa-VF-MRF" firstAttribute="centerY" secondItem="j3F-Rx-6rD" secondAttribute="centerY" id="voJ-dy-LUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6gJ-dT-G6C"/>
                    </view>
                    <connections>
                        <outlet property="score" destination="fBa-VF-MRF" id="6PA-Sy-nrX"/>
                        <outlet property="subject" destination="fbS-6v-LTI" id="S3T-2r-las"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ir-jI-e5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.4000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
